
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Bookmarker</title>

    <!--<link href="bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
  </head>

  <body onload="fetchBookmarks()">

    <div class="container">

      <div class="box">
        <h2>Bookmark Your Favorite Sites</h2>
        <form id="myForm" class="my-form">
          <div class="form-group">
            <label>Site Name</label>
            <input type="text" id="siteName" placeholder="Website Name">
          </div>
          <div class="form-group">
            <label>Site URL</label>
            <input type="text" id="siteUrl" placeholder="Website URL">
          </div>
          <button type="submit" class="button">Add</button>
        </form>
      </div>

      <div id="bookmarksResults"></div>

      <footer class="footer">
        <hr>
      </footer>

    </div> <!-- /container -->

   
    
    <script src="main.js"></script>
  </body>
</html>
